<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
            fx:controller="com.springdata.compilation.HelloController">
    <!-- Sidebar (left) -->
    <left>
        <VBox spacing="10" alignment="CENTER" prefWidth="150" style="-fx-background-color: #d3d3d3; -fx-padding: 10;">
            <Button text="Add State" onAction="#onAddStateClick"/>
            <Button text="Add Transition" fx:id="addTransitionButton" onAction="#onAddTransitionClick"/>
            <TextField fx:id="transitionsymbolfield" text="Symbol here..."></TextField>
            <Button text="Clear" onAction="#onClearClick"/>
            <Label>Enter Strings to Test</Label>
            <TextField text="word here..."></TextField>
        </VBox>
    </left>
    <right>
        <VBox spacing="10" alignment="CENTER" prefWidth="150" style="-fx-background-color: #d3d3d3; -fx-padding: 10;">
            <Label fx:id="statecount"> -State count- </Label>
            <Label fx:id="transitioncount"> -Transition count- </Label>
            <Label fx:id="detailsText"> details</Label>

        </VBox>
    </right>

    <!-- Main Pane (center) -->
    <center>
        <Pane fx:id="mainPane" style="-fx-background-color: #ffffff;" prefWidth="800" prefHeight="500"/>
    </center>
</BorderPane>
